<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>ApmeM</Authors>
    <Company>ApmeM</Company>
    <Copyright>Copyright ©  2019</Copyright>
    <Configurations>Debug;Release</Configurations>
    <TargetFramework>net48</TargetFramework>
    <TargetFrameworks>net48</TargetFrameworks> 
    <DefineConstants>Bridge</DefineConstants> 
    <AssemblyName>SpineEngine</AssemblyName> 
    <RootNamespace>SpineEngine</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Retyped.dom" Version="2.8.6733" />
    <PackageReference Include="Bridge" Version="17.6.0" />
    <PackageReference Include="MonoGame.Framework.Bridge" Version="3.7.0.2" />
    <PackageReference Include="LocomotorECS-BridgeNet" Version="1.1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>SpineEngine.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\ContentPathGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContentPathGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Templates\ContentPathGenerator.tt">
      <LastGenOutput>ContentPathGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
</Project>
