# SpineEngine

./: LICENSE  PluginTemplate.sln  README.md  SpineEngine.sln
SpineEngine/: Core.cs  README.md  SpineEngine-BridgeNet.csproj  SpineEngine-BridgeNet.nuspec  SpineEngine-Content.nuspec  SpineEngine-Content.targets  SpineEngine.csproj  SpineEngine.nuspec
SpineEngine/Content/: SpineEngineContent.mgcb
SpineEngine/Debug/: Assert.cs  Logger.cs
SpineEngine/ECS/: IScreenResolutionChangedListener.cs  Scene.cs
SpineEngine/ECS/Components/: AnimationSpriteComponent.cs  CameraComponent.cs  ColorComponent.cs  CursorOverComponent.cs  DepthLayerComponent.cs  FinalRenderComponent.cs  InputGamePadComponent.cs  InputKeyboardComponent.cs  InputMouseComponent.cs  InputTouchComponent.cs  InputVirtualComponent.cs  MaterialComponent.cs  ParentComponent.cs  PositionComponent.cs  RenderLayerComponent.cs  RenderOrderComponent.cs  RotateComponent.cs  ScaleComponent.cs  SpriteComponent.cs  SpriteEffectsComponent.cs
SpineEngine/ECS/EntitySystems/: AnimationSpriteUpdateSystem.cs  CursorOverMouseSpriteUpdateSystem.cs  CursorOverTouchSpriteUpdateSystem.cs  InputGamePadUpdateSystem.cs  InputKeyboardUpdateSystem.cs  InputMouseUpdateSystem.cs  InputTouchUpdateSystem.cs  InputVirtualUpdateSystem.cs  MaterialEffectUpdateSystem.cs  RenderCollectionUpdateSystem.cs  SpriteMeshGeneratorSystem.cs
SpineEngine/GlobalManagers/: GlobalManager.cs  GlobalManagerList.cs
SpineEngine/GlobalManagers/Coroutines/: Coroutine.cs  CoroutineGlobalManager.cs  DefaultCoroutines.cs
SpineEngine/GlobalManagers/Timers/: Timer.cs  TimerGlobalManager.cs
SpineEngine/GlobalManagers/Tweens/: LoopType.cs  Tween.cs  TweenExt.cs  TweenGlobalManager.cs  Tweenable.cs
SpineEngine/Graphics/: Graphic.cs  README.md  RenderTexture.cs  SpriteEffect.cs
SpineEngine/Graphics/Cameras/: Camera.cs  ScreenSpaceCamera.cs
SpineEngine/Graphics/Drawable/: IDrawable.cs  NinePatchDrawable.cs  PrimitiveDrawable.cs  SubtextureDrawable.cs  TiledDrawable.cs
SpineEngine/Graphics/Materials/: Material.cs  MaterialT.cs
SpineEngine/Graphics/Meshes/: IMesh.cs  MeshBatch.cs  SpriteMesh.cs  VertexMesh.cs
SpineEngine/Graphics/RenderProcessors/: RenderProcessor.cs  RenderProcessorList.cs  RenderProcessorT.cs
SpineEngine/Graphics/Renderers/: DefaultRenderer.cs  RenderLayerExcludeRenderer.cs  RenderLayerRenderer.cs  Renderer.cs  RendererList.cs  ScreenSpaceRenderer.cs
SpineEngine/Graphics/ResolutionPolicy/: BestFitSceneResolutionPolicy.cs  ExactFitSceneResolutionPolicy.cs  FixedHeightPixelPerfectSceneResolutionPolicy.cs  FixedHeightSceneResolutionPolicy.cs  FixedWidthPixelPerfectSceneResolutionPolicy.cs  FixedWidthSceneResolutionPolicy.cs  NoBorderPixelPerfectSceneResolutionPolicy.cs  NoBorderSceneResolutionPolicy.cs  NoneSceneResolutionPolicy.cs  SceneResolutionPolicy.cs  ShowAllPixelPerfectSceneResolutionPolicy.cs  ShowAllSceneResolutionPolicy.cs  (+1 more)
SpineEngine/Maths/: Bezier.cs  BezierSpline.cs  Flags.cs  IncrementalFloats.cs  Mathf.cs  RectangleF.cs  TransformationUtils.cs  Triangulator.cs
SpineEngine/Templates/: ContentPathGenerator.cs  ContentPathGenerator.tt
SpineEngine/Utils/: BuildTargetUtils.cs
SpineEngine/XnaManagers/: GlobalContentManager.cs  GlobalGraphicsDeviceManager.cs  IPostLoadAction.cs
(+60 files in other folders)
